--[[ 
                                                 .                  .    .
                                                 .                  .    .
                                           .  * * *
                                                \        |         /   .
                               .    .            .      /^\     .              .    .
                                  * I\   /\    /\  / / \ \  /\    /\   /I    *
                              . .   .  I  \ \/ /\ \ / /     \ \ / /\ \/ /  I .     .
                                       \ I _ _\/_ _ \_\_ _ /_/_ _\/_ _ \_/
                                         \  * * * \ \/ /  * * * /
                                           ` ~ ~ ~ ~ ~  ~\/~ ~ ~ ~ ~ ~  
                                   _______      .___                              __________
                                   \      \   __| _/___________  ______  _  ____\____    /
                                   /   |   \ / __ |\_  __ \__  \ \__  \ \ \/ \/  / /     / 
                                  /    |    / /_/ | |  | \// __ \_/ __ \_\     / /     /_ 
                                  \____|__  \____ | |__|  (____  (____  /\/\_/ /_______ \
                                          \/     \/            \/     \/               \/
                                       
                                     >> Secured by NdraawZ Security <<
                                   !! Don't even try to crack this !!
]]--
