
                                                 .                  .    .
                                                 .                  .    .
                                           .  *          *           *
                                                \        |         /   .
                               .    .            .      /^\     .              .    .
                                  *    I\   /\    /\  / / \ \  /\    /\   /I    *
                              . .   .  I  \ \/ /\ \ / /     \ \ / /\ \/ /  I .     .
                                       \ I _ _\/_ _ \_\_ _ /_/_ _\/_ _ \_/
                                         \  *  *  *   \ \/ /  *  *  *  /
                                           ` ~ ~ ~ ~ ~  ~\/~ ~ ~ ~ ~ ~  
                                 _______       .___                           __________
                                 \      \    __| _/___________  _____ __  _  _\____    /
                                 /   |   \  / __ |\_  __ \__  \ \__  \\ \/ \/ / /     / 
                                /    |    \/ /_/ | |  | \// __ \_/ __ \\     / /     /_ 
                                \____|__  /\____ | |__|  (____  (____  /\/\_/ /_______ \
                                        \/      \/            \/     \/               \/

 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |  _______     | || |     ____     | || |  _________   | || |  _________   | || |     ______   | || |  _________   | |
| |  |_   __ \   | || | |_   __ \    | || |   .'    `.   | || | |  _   _  |  | || | |_   ___  |  | || |   .' ___  |  | || | |  _   _  |  | |
| |    | |__) |  | || |   | |__) |   | || |  /  .--.  \  | || | |_/ | | \_|  | || |   | |_  \_|  | || |  / .'   \_|  | || | |_/ | | \_|  | |
| |    |  ___/   | || |   |  __ /    | || |  | |    | |  | || |     | |      | || |   |  _|  _   | || |  | |         | || |     | |      | |
| |   _| |_      | || |  _| |  \ \_  | || |  \  `--'  /  | || |    _| |_     | || |  _| |___/ |  | || |  \ `.___.'\  | || |    _| |_     | |
| |  |_____|     | || | |____| |___| | || |   `.____.'   | || |   |_____|    | || | |_________|  | || |   `._____.'  | || |   |_____|    | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

                                           >> Secured by NdraawZ Security <<
                                           !! Don't even try to crack this !!
