--[[ 
                                                 .                  .    .
                                                 .                  .    .
                                           .  *          *           *
                                                \        |         /   .
                               .    .            .      /^\     .              .    .
                                  *    I\   /\    /\  / / \ \  /\    /\   /I    *
                              . .   .  I  \ \/ /\ \ / /     \ \ / /\ \/ /  I .     .
                                       \ I _ _\/_ _ \_\_ _ /_/_ _\/_ _ \_/
                                         \  *  *  *   \ \/ /  *  *  *  /
                                           ` ~ ~ ~ ~ ~  ~\/~ ~ ~ ~ ~ ~  
                                  _   _     _                           ______
                                 | \ | |   | |                         |___  /
                                 |  \| | __| |_ __ __ _  __ ___      __   / / 
                                 | . ` |/ _` | '__/ _` | \ \ /\ \ /\ / /  / /  
                                 | |\  | (_| | | | (_| |  \ V  \ V  V /  / /__ 
                                 |_| \_|\__,_|_|  \__,_|   \_/\_/\_/\_/  /_____|
                                                                                
                                    >> Secured by NdraawZ Security <<
                                    !! Don't even try to crack this !!
]]--
